<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="d67ac62a4e9340c893bacb6a6bdb31f0"/>
            <Binding Key="2" Value="d67ac62a4e9340c893bacb6a6bdb31f0"/>
        </MachineBindings>
        <MachineID Value="Gx+VBWbr6TtqI4OufTp6+3PtxUM="/>
        <SerialHash Value="893df75990e963e4ecb4a29eaff58d8ba8819247"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUhKUFAtNEI3Ui03RFZXLTNFVUYtN1c0RA=="/>
        <SerialMasked Value="F4-HJPP-4B7R-7DVW-3EUF-XXXX"/>
        <StartDate Value="2019-03-01T14:06:14"/>
        <UpdateDate Value="2019-03-02T14:06:16"/>
        <InitialActivationDate Value="2019-03-01T14:06:14"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.3.4f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>5JonHTyYbRQZ7cJalkUTeedI0Yo=</DigestValue></Reference></SignedInfo><SignatureValue>aLVPKhcggkMgEls84xV6AnmRaR+gw87s4wk2LzOAy9uALaY+ypiHfsrBlBRccEdCEMhtQyomXlKu
3IdGTYdw6KImKDqRSiXsGDora8QTcWLuiVRd9KQumIo/yFmD/Np1wBvQU568qkdJGlrW2AA8QhXh
twoMK5E/g5qwlQpIEiZc21YmtBh/RYs1h2ickW6lkPrCbtSTuBwa3XAO01IvoKcba14ftcYfqCXE
hmsj1PhirfzLmgvBkORrlvEUegJNMUOex/g5i8hveSCH7XPGShT1eiwlD1mlDZ8kHMuqhpW8Ni/w
JIBuVjLgfRK24g6KEYy+YHfax2e6tY/7yWozkw==</SignatureValue></Signature></root>